# e-procurementAutomation

./: README.md
Eprocurement/: .project  pom.xml  testng.xml
Eprocurement/src/test/java/com/Eprocurement/Utilities/: Read_properties_file.java  Reporting.java  captureScreenshot.java
Eprocurement/src/test/java/com/Eprocurement/base_Class/: BaseClass.java
Eprocurement/src/test/java/com/Eprocurement/pagesObjects/: Homepage.java  LoginPageObjects.java
Eprocurement/src/test/java/com/Eprocurement/testcases/: LoginTest.java  LogoutTest.java  VerifyHomepageTitleTest.java
Eprocurement/src/test/resources/configuretion.properties/: configfile.properties  locators.properties
Eprocurement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Eprocurement/test-output/Default suite/: Default test.html  Default test.xml
Eprocurement/test-output/Functional Regression Suite/: Test.html  Test.xml  testng-failed.xml
Eprocurement/test-output/Regression Suite/: Functional Regression Test.xml  Functional Test.html  Functional Test.xml
Eprocurement/test-output/junitreports/: TEST-base_Class.BaseClass.xml  TEST-com.Eprocurement.testcases.LoginPageTest.xml  TEST-com.Eprocurement.testcases.LoginTest.xml  TEST-com.Eprocurement.testcases.LogoutTest.xml  TEST-com.Eprocurement.testcases.TestFileInputStream.xml  TEST-com.Eprocurement.testcases.VerifyHomepageTitleTest.xml  TEST-com.procurement.testcases.LoginPageTest.xml  TEST-test_cases.Login.xml
Eprocurement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Eprocurement/test-output/old/Functional Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Eprocurement/test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
